.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    align-items: center;

    background-image: url('/assets/bg.gif');
    background-size: cover;

}

.card {
    width: 400px;
    height: 550px;
    background-color: rgb(19, 102, 180);
    color: white;
    box-shadow: 2px 2px 5px rgba(20, 20, 20, 0.2);;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
}

.head, .body {
    font-size: 1.5rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-radius: 8px;
}

.head {
    height: 40%;
    background-color: rgb(24, 109, 189);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.body {
    padding-left: 0.8em;
    height: 60%;
}