.loading {
    width: 100%;
    height: 100%;
    background-color: rgb(47, 134, 47);
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loading > div {
    font-size: 3rem;
    color: white;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    align-items: center;

    background-image: url('/assets/bg.gif');
    background-size: cover;

}

.card {
    min-width: 300px;
    min-height: 550px;
    background-color: rgb(19, 102, 180);
    color: white;
    box-shadow: 2px 2px 5px rgba(20, 20, 20, 0.2);;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
}

.head, .body, .footer {
    font-size: 1.5rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-radius: 8px;
}

.head {
    height: 40%;
    background-color: rgb(24, 109, 189);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.body {
    padding-left: 0.8em;
    height: 50%;
}

.footer {
    margin: 5px 0;
    background-color: rgb(24, 109, 189);
    height: 10%;
}

.form {
    display: flex;
    justify-content: space-around;
}

@media (width < 500) {
    .card {
        min-width: 270px;
    }
    .loading > div {
        font-size: 2rem;
    }
}